# Configuración docker
COMPOSE_BAKE=true
# Configuración del Proyecto
PROJECT_NAME=uie
COMPOSE_PROJECT_NAME=uie

# Nombre de la red
NETWORK_NAME=uie_network

# Configuración de Kafka
KAFKA_EXTERNAL_PORT=9092

# Contextos de construcción de los servicios
KAFKA_BUILD_CONTEXT="./kafka/build-kafka"
POSTGRES_BUILD_CONTEXT="./postgresql"

# Configuración de Kafka
CLUSTERS=3
KAFKA_UI_PORT=8080
KAFKA_EXTERNAL_PORT=9092
KAFKA_INTERNAL_PORT=29092
KAFKA_BOOTSTRAP_SERVERS="kafka:${KAFKA_INTERNAL_PORT}"
KAFKA_AUTO_OFFSET_RESET=earliest

# Topics de Kafka
TOPICS_INICIALES="almacen,tienda"

# Configuración de Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=uie_db
POSTGRES_PORT=5432
PGDATA=/data/postgres

# Bases de datos postres
# Almacén
ALMACEN_DB=almacen
ALMACEN_USER=almacen
ALMACEN_PASSWORD=almacen123
# Tienda
TIENDA_DB=tienda
TIENDA_USER=tienda
TIENDA_PASSWORD=tienda123
# Logs de ejecución
LOGS_DB=logs
LOGS_DB_USER=logs
LOGS_DB_PASSWORD=logs123

# Configuración Ingestor
INGESTOR_TOPIC=almacen
INGESTOR_FREQ_MIN=1.0
INGESTOR_FREQ_MAX=5.0

# Configuración MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123

# Configuración Tiendas
NUM_TIENDAS=800
ENVIO_TIENDA_FREQ_MIN=1.0
ENVIO_TIENDA_FREQ_MAX=5.0

# Configuración Demo Tienda
DEMO_STORE_ID=1
TIENDA_TOPIC=tienda

